{
  "Settings": {
    //"ApiUrl": "https://dev.ifill.com/"
    "ApiUrl": "https://localhost:8986/"
 },
  "AzureAdB2C": {
    "Authority": "sensitive",
    "ClientId": ""sensitive", 
    "ValidateAuthority": false,
    "IdentityIssuer": ""sensitive"
  },

  "NavUrl": {
    "ADB2CAuthorizeUrl": ""sensitive",
    "PasswordResetRedirectUrl": ""sensitive",
    "ProfileEditRedirectUrl": ""sensitive",
    "PasswordResetUserFlow": ""sensitive",
    "EditProfileUserFlow": ""sensitive",
    "StateId": "192378"
  },
  "Scopes": {
    "ApiAccessScope": "sensitive"
  }
